:top
/quiz.slide/images/sunset/001.jpeg
/led.blink
/wait-event
/sound/Pop.wav
/led.talk
//-----------------------//
/quiz.slide/images/sunset/002.jpeg

夕焼けは、日没の頃に西の空が赤く見える現象のことです。

/quiz.slide/images/sunset/003.jpeg

地球の大気は、太陽からの青いろの光を拡散する性質を持っています。

/quiz.slide/images/sunset/004.jpeg

日中の、太陽の光は、上空からやってくるので、青の光が大気で拡散して、空は青く見えます。

/quiz.slide/images/sunset/005.jpeg

夕方になると、青いろのひかりがより多く、拡散してしまうので、地上に青いろの光が届かずに、赤い光だけが、多く届きます。

/quiz.slide/images/sunset/006.jpeg

そのため、夕方になると空が赤く見えるのです。

これが夕焼けが赤く見える原理です。

/quiz.slide/images/sunset/007.jpeg

ちなみに、火星では、大気が地球より薄いので、空は日中は白く、夕方は青白く見えるそうです。

/goto/:top
